platformName android
automationName uiAutomator2
deviceName iQOO Z5
UDID 1367872601000BB
autoGrantPermission true
noReset false
fullReset false
ignorHiddenApiPolicyError true
appPackage com.hm.goe
appActivity .startup.StartupActivity